
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{{ "/assets/icon/icon.png" | relative_url }}" type="image/png" />
  <link rel="apple-touch-icon" href="{{ "/assets/icon/apple-touch-icon.png" | relative_url }}" />
  <link rel="apple-touch-icon" sizes="57x57" href="{{ "/assets/icon/apple-touch-icon-57x57.png" | relative_url }}" />
  <link rel="apple-touch-icon" sizes="72x72" href="{{ "/assets/icon/apple-touch-icon-72x72.png" | relative_url }}" />
  <link rel="apple-touch-icon" sizes="76x76" href="{{ "/assets/icon/apple-touch-icon-76x76.png" | relative_url }}" />
  <link rel="apple-touch-icon" sizes="114x114" href="{{ "/assets/icon/apple-touch-icon-114x114.png" | relative_url }}" />
  <link rel="apple-touch-icon" sizes="120x120" href="{{ "/assets/icon/apple-touch-icon-120x120.png" | relative_url }}" />
  <link rel="apple-touch-icon" sizes="144x144" href="{{ "/assets/icon/apple-touch-icon-144x144.png" | relative_url }}" />
  <link rel="apple-touch-icon" sizes="152x152" href="{{ "/assets/icon/apple-touch-icon-152x152.png" | relative_url }}" />
  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/assets/icon/apple-touch-icon-180x180.png" | relative_url }}" />
  {%- seo -%}
  <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
  {%- feed_meta -%}
  {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
  {%- endif -%}
</head>
